{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg",
      "x": 0,
      "y": 0,
      "width": 400,
      "height": 400,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#ffffff",
      "opacity": 0
    },
    {
      "type": "rectangle",
      "id": "book_bg",
      "x": 60,
      "y": 80,
      "width": 280,
      "height": 200,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 3,
      "roughness": 2
    },
    {
      "type": "line",
      "id": "book_spine",
      "x": 200,
      "y": 80,
      "width": 0,
      "height": 200,
      "points": [[0,0],[0,200]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 3,
      "roughness": 2,
      "strokeStyle": "solid"
    },
    {
      "type": "line",
      "id": "page_left_1",
      "x": 100,
      "y": 120,
      "width": 70,
      "height": 0,
      "points": [[0,0],[70,0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "strokeStyle": "solid"
    },
    {
      "type": "line",
      "id": "page_left_2",
      "x": 100,
      "y": 150,
      "width": 60,
      "height": 0,
      "points": [[0,0],[60,0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "strokeStyle": "solid"
    },
    {
      "type": "line",
      "id": "page_left_3",
      "x": 100,
      "y": 180,
      "width": 65,
      "height": 0,
      "points": [[0,0],[65,0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "strokeStyle": "solid"
    },
    {
      "type": "line",
      "id": "page_left_4",
      "x": 100,
      "y": 210,
      "width": 55,
      "height": 0,
      "points": [[0,0],[55,0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "strokeStyle": "solid"
    },
    {
      "type": "line",
      "id": "page_right_1",
      "x": 230,
      "y": 120,
      "width": 70,
      "height": 0,
      "points": [[0,0],[70,0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "strokeStyle": "solid"
    },
    {
      "type": "line",
      "id": "page_right_2",
      "x": 240,
      "y": 150,
      "width": 60,
      "height": 0,
      "points": [[0,0],[60,0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "strokeStyle": "solid"
    },
    {
      "type": "line",
      "id": "page_right_3",
      "x": 235,
      "y": 180,
      "width": 65,
      "height": 0,
      "points": [[0,0],[65,0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "strokeStyle": "solid"
    },
    {
      "type": "line",
      "id": "page_right_4",
      "x": 245,
      "y": 210,
      "width": 50,
      "height": 0,
      "points": [[0,0],[50,0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "pen_body",
      "x": 280,
      "y": 160,
      "width": 80,
      "height": 16,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2
    },
    {
      "type": "line",
      "id": "pen_nib",
      "x": 358,
      "y": 160,
      "width": 20,
      "height": 16,
      "points": [[20,16],[0,0],[0,16]],
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "strokeStyle": "solid"
    },
    {
      "type": "line",
      "id": "pen_tip",
      "x": 378,
      "y": 168,
      "width": 15,
      "height": 0,
      "points": [[0,0],[15,0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2,
      "strokeStyle": "solid"
    },
    {
      "type": "ellipse",
      "id": "star1",
      "x": 50,
      "y": 300,
      "width": 30,
      "height": 30,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2
    },
    {
      "type": "ellipse",
      "id": "star2",
      "x": 320,
      "y": 60,
      "width": 25,
      "height": 25,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2
    },
    {
      "type": "ellipse",
      "id": "dot1",
      "x": 90,
      "y": 50,
      "width": 15,
      "height": 15,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2
    },
    {
      "type": "ellipse",
      "id": "dot2",
      "x": 340,
      "y": 290,
      "width": 18,
      "height": 18,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 2
    },
    {
      "type": "text",
      "id": "title",
      "x": 100,
      "y": 330,
      "text": "Epub App",
      "fontSize": 36,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Epub App",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 135,
      "y": 370,
      "text": "create your story",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "originalText": "create your story",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
